server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost localhost.dev;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /var/www/application/dist;
    index index.html;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/application/dist;
    }
    return 301 http://$host$request_uri;
}
server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name localhost localhost.dev; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/localhost.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/localhost.dev/privkey.pem; # managed by Certbot

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api-docs/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app001-backend:3010/api-docs/;
    }
    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header  Set-Cookie;
        proxy_pass http://app001-backend:3010/api/v1/;
    }

    location / {
        root /var/www/application/dist;
        if (!-e $request_filename) {
           rewrite ^/(.*)$ /index.html?q=$1 last;
        }

    }
}

